body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
    padding-bottom: 15px;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

.header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

button {
    padding: 10px 18px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.notes textarea {
    width: 100%;
    height: 180px;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 6px;
    font-size: 14px;
    resize: vertical;
    outline: none;
    background: #f8f9fa;
    transition: border 0.3s ease;
}

.notes textarea:focus {
    border-color: #0056b3;
    background: white;
}

#results {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-top: 20px;
    border-left: 4px solid #007bff;
    font-size: 14px;
}
.result-item {
    background: white;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0,1);

}
.result-content {
    margin-bottom: 10px;
    line-height: 1.5;
}
